{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Set to Debug for detailed logs
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=your_server_name;Database=EmployeeDB;User Id=your_user;Password=your_password;"
  }
}
